/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package tw.com.SurveyApp;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f040005;
        public static final int focused=0x7f040003;
        public static final int gray=0x7f040006;
        public static final int pressed=0x7f040001;
        public static final int selected=0x7f040002;
        public static final int transparent=0x7f040007;
        public static final int unfocused=0x7f040000;
        public static final int white=0x7f040004;
    }
    public static final class drawable {
        public static final int app_icon48=0x7f020000;
        public static final int bg=0x7f020001;
        public static final int checkbox=0x7f020002;
        public static final int checkbox_selected=0x7f020003;
        public static final int ic_launcher=0x7f020004;
        public static final int listview_bg=0x7f020005;
        public static final int login=0x7f020006;
        public static final int login_bg=0x7f020007;
        public static final int login_logo=0x7f020008;
        public static final int login_logo_70percent=0x7f020009;
        public static final int login_press=0x7f02000a;
        public static final int login_title=0x7f02000b;
        public static final int logoutbutton=0x7f02000c;
        public static final int logoutbutton_press=0x7f02000d;
        public static final int nav=0x7f02000e;
        public static final int nextbutton=0x7f02000f;
        public static final int nextbutton_press=0x7f020010;
        public static final int previousbtn=0x7f020011;
        public static final int previousbtn_press=0x7f020012;
        public static final int progress=0x7f020013;
        public static final int progressbar_dark=0x7f020014;
        public static final int progressbar_green=0x7f020015;
        public static final int progressnav=0x7f020016;
        public static final int progressnavbutton_allupload=0x7f020017;
        public static final int progressnavbutton_allupload_lock=0x7f020018;
        public static final int progressnavbutton_allupload_press=0x7f020019;
        public static final int progressnavbutton_lock=0x7f02001a;
        public static final int progressnavbutton_lock_lock=0x7f02001b;
        public static final int progressnavbutton_lock_press=0x7f02001c;
        public static final int progressnavbutton_singleupload=0x7f02001d;
        public static final int progressnavbutton_singleupload_lock=0x7f02001e;
        public static final int progressnavbutton_singleupload_press=0x7f02001f;
        public static final int progressnavbutton_start=0x7f020020;
        public static final int progressnavbutton_start_lock=0x7f020021;
        public static final int progressnavbutton_start_press=0x7f020022;
        public static final int progresstitlenav=0x7f020023;
        public static final int radiobutton=0x7f020024;
        public static final int radiobutton_press=0x7f020025;
        public static final int radiobuttont=0x7f020026;
        public static final int radiobuttonw=0x7f020027;
        public static final int updatebutton=0x7f020028;
        public static final int updatebutton_press=0x7f020029;
        public static final int wheel_bg=0x7f02002a;
        public static final int wheel_val=0x7f02002b;
    }
    public static final class id {
        public static final int VersionText=0x7f06003e;
        public static final int backbtn=0x7f06005d;
        public static final int btnBegananswer=0x7f060056;
        public static final int btnEndanswer=0x7f060058;
        public static final int btnNext=0x7f06002e;
        public static final int btnNextPage=0x7f060062;
        public static final int btnPicture=0x7f06002b;
        public static final int btnPrevious=0x7f06002d;
        public static final int btnPreviousPage=0x7f060061;
        public static final int btnUpdateDowm=0x7f060045;
        public static final int btnUpload=0x7f060006;
        public static final int btnUploadSingle=0x7f060007;
        public static final int btnbegananswer=0x7f060009;
        public static final int btnlock=0x7f060008;
        public static final int butlogin=0x7f06003d;
        public static final int checkBoxOption1=0x7f06003f;
        public static final int checkBoxOption2=0x7f060042;
        public static final int checkrow1=0x7f060032;
        public static final int checkrow2=0x7f060036;
        public static final int editAccount=0x7f06003b;
        public static final int editOption=0x7f060063;
        public static final int editPassword=0x7f06003c;
        public static final int gobackbtn=0x7f060069;
        public static final int groupCheckBox1=0x7f060033;
        public static final int groupCheckBox2=0x7f060037;
        public static final int groupText1=0x7f060035;
        public static final int groupText2=0x7f060039;
        public static final int groupTextView1=0x7f060034;
        public static final int groupTextView2=0x7f060038;
        public static final int hour=0x7f06001d;
        public static final int image=0x7f060065;
        public static final int imageView1=0x7f06003a;
        public static final int imageView2=0x7f060000;
        public static final int linearLayout1=0x7f060005;
        public static final int linearLayout2=0x7f060016;
        public static final int linearLayout3=0x7f060012;
        public static final int linearLayout4=0x7f06000c;
        public static final int linearLayout5=0x7f060001;
        public static final int linearLayout6=0x7f06001f;
        public static final int linearLayoutQuestionTitle=0x7f06000a;
        public static final int listViewCompleted=0x7f060013;
        public static final int listViewFormText=0x7f060060;
        public static final int listViewQuestionnairlist=0x7f060046;
        public static final int llbg=0x7f060014;
        public static final int logoutbutton=0x7f060002;
        public static final int logoutbutton1=0x7f060004;
        public static final int multAfetext1=0x7f060041;
        public static final int multAfetext2=0x7f060044;
        public static final int multTextView1=0x7f060040;
        public static final int multTextView2=0x7f060043;
        public static final int myview=0x7f06004d;
        public static final int pbCompleted=0x7f060018;
        public static final int progressbar=0x7f060067;
        public static final int radio1=0x7f060026;
        public static final int radio2=0x7f060027;
        public static final int radio3=0x7f060028;
        public static final int radio4=0x7f060029;
        public static final int radio5=0x7f06002a;
        public static final int radioGroup1=0x7f060025;
        public static final int scrollView1=0x7f06001c;
        public static final int section=0x7f060031;
        public static final int singleAfetext1=0x7f060051;
        public static final int singleAfetext2=0x7f060054;
        public static final int singleRadioButton1=0x7f06004f;
        public static final int singleRadioButton2=0x7f060052;
        public static final int singleTextView1=0x7f060050;
        public static final int singleTextView2=0x7f060053;
        public static final int singlelinear=0x7f06004e;
        public static final int statusBtn=0x7f06005c;
        public static final int statusText=0x7f06005b;
        public static final int statuslinear=0x7f06005a;
        public static final int statusloglistView=0x7f060059;
        public static final int textAnswerDate=0x7f06001b;
        public static final int textAuthor=0x7f060017;
        public static final int textCompletedRow=0x7f060048;
        public static final int textFiveFive=0x7f060024;
        public static final int textFiveFour=0x7f060023;
        public static final int textFiveOne=0x7f060020;
        public static final int textFiveThree=0x7f060022;
        public static final int textFiveTwo=0x7f060021;
        public static final int textGreetingText=0x7f060055;
        public static final int textIntervieweeRows=0x7f060049;
        public static final int textName=0x7f06005f;
        public static final int textOption=0x7f060064;
        public static final int textProgress=0x7f06000e;
        public static final int textQuestionarireID=0x7f060015;
        public static final int textSampleName=0x7f06000d;
        public static final int textStatusNumber=0x7f06005e;
        public static final int textSubjectIndexTitle=0x7f06001e;
        public static final int textThankText=0x7f060057;
        public static final int textTip=0x7f060066;
        public static final int textTips=0x7f06002c;
        public static final int textTitle=0x7f060047;
        public static final int textTopic=0x7f06000b;
        public static final int textUDateTime=0x7f06004b;
        public static final int textUploaded=0x7f060019;
        public static final int textVer=0x7f06004a;
        public static final int textVersions=0x7f06001a;
        public static final int textView1=0x7f060003;
        public static final int textView2=0x7f06000f;
        public static final int textView3=0x7f060010;
        public static final int textView4=0x7f060011;
        public static final int textView5=0x7f06004c;
        public static final int title=0x7f06002f;
        public static final int typetitle=0x7f060030;
        public static final int updataMassage=0x7f060068;
    }
    public static final class layout {
        public static final int completedlist=0x7f030000;
        public static final int completedlistrow=0x7f030001;
        public static final int droprow=0x7f030002;
        public static final int fivelist=0x7f030003;
        public static final int four=0x7f030004;
        public static final int grouprow=0x7f030005;
        public static final int grouprowvertical=0x7f030006;
        public static final int login=0x7f030007;
        public static final int main=0x7f030008;
        public static final int multirow=0x7f030009;
        public static final int multirowvertical=0x7f03000a;
        public static final int questionnairlist=0x7f03000b;
        public static final int questionnairlistrow=0x7f03000c;
        public static final int questionnairlisttitle=0x7f03000d;
        public static final int radiobuttoncenter=0x7f03000e;
        public static final int singlerow=0x7f03000f;
        public static final int singlerowvertical=0x7f030010;
        public static final int start=0x7f030011;
        public static final int statuslog=0x7f030012;
        public static final int statuslogrow=0x7f030013;
        public static final int subject=0x7f030014;
        public static final int test=0x7f030015;
        public static final int textrow=0x7f030016;
        public static final int textrowback=0x7f030017;
        public static final int tipimage=0x7f030018;
        public static final int updataview=0x7f030019;
        public static final int updataviewsingle=0x7f03001a;
    }
    public static final class string {
        public static final int Account=0x7f050002;
        public static final int AnswerDate=0x7f050016;
        public static final int Author=0x7f050017;
        public static final int Begananswer=0x7f050009;
        public static final int CompletedRow=0x7f05000f;
        public static final int Completedquestionnaires=0x7f050008;
        public static final int Endanswer=0x7f05000d;
        public static final int IntervieweeRows=0x7f050010;
        public static final int Lock=0x7f05000a;
        public static final int Login=0x7f050004;
        public static final int LoginTitle=0x7f050005;
        public static final int Password=0x7f050003;
        public static final int ProgressString=0x7f050015;
        public static final int Questionnairelist=0x7f050006;
        public static final int SampleName=0x7f050014;
        public static final int Title=0x7f05000e;
        public static final int UDateTime=0x7f050012;
        public static final int Update=0x7f05000c;
        public static final int Upload=0x7f050018;
        public static final int UploadSingle=0x7f050019;
        public static final int Uploaded=0x7f050013;
        public static final int Ver=0x7f050011;
        public static final int app_name=0x7f050001;
        public static final int back=0x7f050024;
        public static final int btnOK=0x7f050027;
        public static final int completedlist=0x7f050007;
        public static final int delete=0x7f05000b;
        public static final int end=0x7f050023;
        public static final int fiveFive=0x7f050022;
        public static final int fiveFour=0x7f050021;
        public static final int fiveOne=0x7f05001e;
        public static final int fiveThree=0x7f050020;
        public static final int fiveTwo=0x7f05001f;
        public static final int hello=0x7f050000;
        public static final int next=0x7f05001d;
        public static final int nextpage=0x7f050025;
        public static final int picture=0x7f05001b;
        public static final int previous=0x7f05001a;
        public static final int previouspage=0x7f050026;
        public static final int readQuestionnaire=0x7f050029;
        public static final int unpicture=0x7f05001c;
        public static final int updataview=0x7f050028;
    }
}
